connection EC2

address <EC2IPv6>:PORT

topic <sensor/data> in 1
topic <server/commands> out 0

bridge_protocol_version mqttv311
bridge_insecure false
clientid Umeryown

allow_anonymous true

connack_timeout 30

